* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  flex: 1 0 auto;
}
.droppableTasks{
  min-width: 200px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
}
.addColumn{
  margin-top:5px;
}

.scroll{
  overflow:auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.modalarea {
  width:80%
}



.pen {
  max-width: 18px;
  max-height: 18px;
}

.add {
  width: 100%;
  border: 2px solid rgb(217, 227, 237);
  padding: 10px;
  border-radius: 6px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main {
 display:flex;
 flex-direction: column;
}
.footer{
  height:20px;
  width:auto;
  bottom:0;
  position:absolute;
}
/* 
.border {
  border-radius: 50%;
} */
